# Frontend Production Environment Configuration
# Author: Ahmed Adel Bakr Alderai
#
# This file contains public environment variables for Next.js production deployment.
# All NEXT_PUBLIC_* variables are baked into the build and visible to the browser.
#
# These variables are set during the Docker build process via docker-compose.prod.yml
# and match the backend API URL for production deployments.

# Production API URL (required)
# Set by docker-compose.prod.yml from the DOMAIN environment variable
# Format: https://{DOMAIN}
# Example: https://jobsearch.example.com (Caddy proxies /api/* to FastAPI backend)
#
# The frontend middleware.ts and api-client.ts use this to route API requests to
# the backend. In production, Caddy (reverse proxy) handles the routing:
# - Requests to https://{DOMAIN}/api/* are proxied to jobsearch-web:8082
# - Other requests are served by the frontend (jobsearch-frontend:3001)
#
# The NEXT_PUBLIC_API_URL is set at build time via docker-compose.prod.yml:
#   environment:
#     - NEXT_PUBLIC_API_URL=https://${DOMAIN:-jobsearch.example.com}
#
# To deploy with a custom domain:
#   export DOMAIN=yourdomain.com
#   docker-compose -f docker-compose.prod.yml up -d frontend
#
NEXT_PUBLIC_API_URL=https://jobsearch.example.com
